const config = {
  commands: [
    ['command1', 'Command 1', (options, parameters, command) => { console.log('command 1'); }],
    ['command2', 'Command 2', (options, parameters, command) => { console.log('command 2'); }],
    ['command3', 'Command 3', (options, parameters, command) => { console.log('command 3'); }],
    ['command4 <one> [two...]', 'Command 4', (options, parameters, command) => { console.log('command 4'); }],
    ['command5', 'Command 5', (options, parameters, command) => { console.log('command 5'); }],
  ],
  options: [
    ['option1', 'Option 1', { required: true }],
    ['option2', 'Option 3'],
    ['option3 <one> <two>', 'Option 3'],
  ],
  parameters: [
    ['parameter1', true, true],
    ['parameter2'],
    ['parameter3', true],
    ['parameter4', false, true],
  ],
  events: [
    ['exec', (options, parameters, command) => { console.log('executed'); }],
    ['option1', (options, parameters, command) => { console.log('option1 was parsed'); }],
  ],
  args: process.argv,
  description: 'Description',
  defaultCommand: 'command1',
  parameterSeparator: '}',
  version: '0.0.1',
  versionOption: ['release', 'r'],
  versionOptionDescription: 'Get release number',
  helpOption: ['aid', 'a'],
  helpOptionDescription: 'Get some help',
  usage: 'Usage',
  switchCharacter: '/',
  generateHelpEnabled: true,
  helpPadding: ']]]',
  beforeHelpLog: 'Before',
  afterHelpLog: 'After',
  exitOnHelp: false,
  exitOnVersion: false,
  helpUsageEnabled: true,
  helpCommandsEnabled: true,
  helpOptionsEnabled: true,
  helpDescriptionEnabled: true,
  optionsEnabled: true,
  commandsEnabled: true,
  interactive: {
    prompt: 'prompt$ ',
    quitCommand: 'stop',
    quitCommandDescription: 'Stop',
    quitCommandEnabled: true,
  },
  onResult: (result) => { console.log(result); },
  missingRequiredMessageEnabled: true,
  missingRequiredMessage: 'You missed some things: ',
};
